WindowsPhoneSampleApp/Views/MainPage.xaml

<prism:VisualStateAwarePage
    x:Class="WindowsPhoneSampleApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneSampleApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <Grid.Resources>
      <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Margin="5" Text="Users" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Left" />
    <ListBox Grid.Row="1" Name="ListBox" ItemsSource="{Binding ListItems}" Background="Transparent" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Height="100" HorizontalAlignment="Stretch" Margin="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2"/>
            <Grid Grid.Column="0">
              <Viewbox MaxHeight="92" MaxWidth="92" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="../Contents/Images/icon.png" />
              </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Viewbox Grid.Row="0" Margin="5" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="{Binding UserName}" FontSize="36" Foreground="White"/>
              </Viewbox>
              <Viewbox Grid.Row="1" Margin="5" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Info}" FontSize="36" Foreground="White" />
              </Viewbox>
            </Grid>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</prism:VisualStateAwarePage>